$body-bg: #fff;
$body-color: #111;

$blue:    #283d42;
$indigo:  #6610f2 !default;
$purple:  #6f42c1 !default;
$pink:    #e83e8c !default;
$red:     #e72d2d !default;
$orange:  #b6683a;
$yellow:  #ffc107 !default;
$green:   #28a745 !default;
$teal:    #20c997 !default;
$cyan:    #17a2b8 !default;

//$red:     #f3f0a0 !default;

$font-family-monospace:  'pt-serif-regular', Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !default;

$headings-font-family: $font-family-monospace;
